#spring.application.name=demo-payment-intergetions
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=darshanlonkar2023@gmail.com
#spring.mail.password=Darshan@1234
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#twilio.accountSid=AC268a5de98eec9b49a929da0d3a804a58
#twilio.authToken=e4c7293e629e1ee6a2a9b593047d182d
#twilio.phoneNumber=+918956555919
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshanlonkar2023@gmail.com
spring.mail.password=Darshan@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true